File: tauola-bbb/tauola.f
      COMPLEX FUNCTION BWIG(S,M,G)
C **********************************************************
C     P-WAVE BREIT-WIGNER  FOR RHO
C **********************************************************
      REAL S,M,G
      REAL PI,PIM,QS,QM,W,GS
      DATA INIT /0/
C ------------ PARAMETERS --------------------
      IF (INIT.EQ.0) THEN
      INIT=1
      PI=3.141592654
      PIM=.139
C -------  BREIT-WIGNER -----------------------
         ENDIF
       IF (S.GT.4.*PIM**2) THEN
         QS=SQRT(ABS(ABS(S/4.-PIM**2)+(S/4.-PIM**2))/2.0)
         QM=SQRT(M**2/4.-PIM**2)
         W=SQRT(S)
         GS=G*(M/W)*(QS/QM)**3
       ELSE
         GS=0.0
       ENDIF
         BWIG=M**2/CMPLX(M**2-S,-M*GS)
      RETURN
      END

File: tauola-bbb/demo-pairs/MEutils.c
complex<float> bwig(float s, float m, float g)    { 
    // **********************************************************
    //     P-WAVE BREIT-WIGNER  FOR RHO
    // **********************************************************
    float PI, PIM, QS, QM, W, GS;
    // ------------ PARAMETERS --------------------
    PI   =3.141592654;
    PIM  =.139;
    // -------  BREIT-WIGNER -----------------------
    if (s>(4*PIM*PIM))    {
        QS=sqrt(abs(abs(s/4-PIM*PIM)+(s/4-PIM*PIM))/2.0);
        QM=sqrt(m*m/4-PIM*PIM);
        W =sqrt(s);
        GS=g*(m/W)*(QS/QM)*(QS/QM)*(QS/QM);
    }
    else GS=0.0;
    complex<float> BWIG;
    complex<float> cmplx=complex<float>(m*m-s, -m*GS);
    return BWIG=m*m/cmplx;
}
